# Mlang

./: .gitignore  Directory.Packages.props  Mlang.sln  MlangShaderCache.bt  Package.props  README.md
.github/workflows/: dotnet.yml
Mlang/: CodeWriter.cs  Diagnostic.cs  Diagnostics.cs  DotNetExtensions.cs  FileShaderSet.cs  IShaderSet.cs  Mlang.csproj  RequiredPolyfill.cs  ShaderSetFile.cs  ShaderSetFileReader.cs  ShaderSetFileWriter.cs
Mlang.Compiler/: CodeWriter.cs  Mlang.Compiler.csproj  ShaderSetFileWriter.cs  VisibleInternals.cs
Mlang.Compiler.Test/: ExpressionPrecedence.cs  Mlang.Compiler.Test.csproj
Mlang.Compiler/Language/: ASTDeclarations.cs  ASTExpressions.cs  ASTNode.cs  Compiler.Layout.cs  Compiler.cs  GLSLFragmentOutputVisitor.cs  GLSLOutputVisitor.cs  GLSLVertexOutputVisitor.cs  LanguageDiagnostics.cs  MlangOutputVisitor.cs  OptionProgramVarianceVisitor.cs  OptionValueSet.cs  Parser.Pipeline.cs  Parser.cs  ShaderCompiler.Layout.cs  ShaderCompiler.cs  SilkShadercDownstreamCompiler.cs  SourceDownstreamCompiler.cs  Token.cs  VariantCollection.cs  VariantCompiler.Layout.cs  VariantCompiler.cs
Mlang.MSBuild/: CompileMlangShaderSet.cs  MSBuildDiagnostics.cs  Mlang.MSBuild.csproj
Mlang.MSBuild.Test/: Class1.cs  Mlang.MSBuild.Test.csproj  model.mlang
Mlang/Language/: ASTDeclarations.cs  ASTExpressions.cs  ASTNode.cs  ASTStatements.cs  Compiler.GLSL.cs  Compiler.Layout.cs  Compiler.cs  FilteredOptionValueSet.cs  GLSLFragmentOutputVisitor.cs  GLSLOutputVisitor.cs  GLSLVertexOutputVisitor.cs  LanguageDiagnostics.cs  MlangOutputVisitor.cs  OptionValueSet.cs  Parser.Pipeline.cs  Parser.cs  SilkShadercDownstreamCompiler.cs  Token.cs  VariableUsageVisitor.cs  VariantCollection.cs
Mlang/Model/: BindingInfo.cs  BlendAttachment.cs  ComparisonKind.cs  FaceCullMode.cs  FaceFillMode.cs  FrontFace.cs  ImageType.cs  NumericType.cs  PipelineState.cs  PixelFormat.cs  PolygonFillMode.cs  PrimitiveTopology.cs  ShaderInfo.cs  ShaderVariant.cs  StencilOperation.cs  StencilState.cs  StructureType.cs
Mlang/Reflection.Spirv/: DependsOnAttribute.cs  IReflectionSource.cs  LiteralNumber.cs  LiteralString.cs  OpCode.cs  SpirvEnums.cs  SpirvInstructionList.cs  SpirvModule.cs  SpirvModuleReflection.cs  SpirvReflection.cs
Mlangc/: CompileMlangShaderSet.cs  Mlangc.cs  Mlangc.csproj
