<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MainFramework>net8.0</MainFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core dependencies -->
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <!-- Compiler dependencies -->
    <PackageVersion Include="Silk.NET.Shaderc" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Shaderc.Native" Version="2.23.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
    <PackageVersion Include="Yoakke.SynKit.Lexer.Generator" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser.Generator" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Reporting" Version="2023.5.31-2.48.40-nightly" />
    <!-- MSBuild dependencies -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.7.1" />
    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
</Project>