<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MainFramework>net8.0</MainFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core dependencies -->
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    
    <!-- Compiler dependencies -->
    <PackageVersion Include="Silk.NET.Shaderc" Version="2.20.0" />
    <PackageVersion Include="Silk.NET.Shaderc.Native" Version="2.20.0" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="Yoakke.SynKit.Lexer.Generator" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser.Generator" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Lexer" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Parser" Version="2023.5.31-2.48.40-nightly" />
    <PackageVersion Include="Yoakke.SynKit.Reporting" Version="2023.5.31-2.48.40-nightly" />
    
    <!-- MSBuild dependencies -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />

    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
