<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />
  <PropertyGroup>
    <Title>Mlang</Title>
    <Description>Mlang is a GLSL preprocessor to more easily write multi-variant shaders. This package only includes loading precompiled shader sets.</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)'=='netstandard2.0'"/>
  </ItemGroup>

</Project>
