<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />
  <PropertyGroup>
    <Title>Mlang.Compiler</Title>
    <Description>Mlang is a GLSL preprocessor to more easily write multi-variant shaders. This package includes the compiler.</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Silk.NET.Shaderc" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Shaderc.Native" Version="2.20.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Yoakke.SynKit.Lexer.Generator" Version="2023.5.31-2.48.40-nightly" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <PackageReference Include="Yoakke.SynKit.Parser.Generator" Version="2023.5.31-2.48.40-nightly" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <PackageReference Include="Yoakke.SynKit.Lexer" Version="2023.5.31-2.48.40-nightly" />
    <PackageReference Include="Yoakke.SynKit.Parser" Version="2023.5.31-2.48.40-nightly" />
    <PackageReference Include="Yoakke.SynKit.Reporting" Version="2023.5.31-2.48.40-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mlang\Mlang.csproj" />
  </ItemGroup>

</Project>
