<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Package.props" />
  <PropertyGroup>
    <Title>Mlang.Compiler</Title>
    <Description>Mlang is a GLSL preprocessor to more easily write multi-variant shaders. This package includes the compiler.</Description>
    <TargetFrameworks>netstandard2.0;$(MainFramework)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Silk.NET.Shaderc" />
    <PackageReference Include="Silk.NET.Shaderc.Native" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="Yoakke.SynKit.Lexer.Generator" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <PackageReference Include="Yoakke.SynKit.Parser.Generator" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
    <PackageReference Include="Yoakke.SynKit.Lexer" />
    <PackageReference Include="Yoakke.SynKit.Parser" />
    <PackageReference Include="Yoakke.SynKit.Reporting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mlang\Mlang.csproj" />
  </ItemGroup>

</Project>
